<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vuex"></script>
    
    <title>Review classifier</title>
    <style>
        html,body {
        height: 100%;
        }

        body {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
        }

        .form-signin {
        width: 100%;
        max-width: 1000px;
        padding: 15px;
        margin: auto;
        }
        .form-signin .checkbox {
        font-weight: 400;
        }
        .form-signin .form-control {
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
        }
        .form-signin .form-control:focus {
        z-index: 2;
        }
        .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        }
    </style>
  </head>

    <body class="text-center">
        <div class="form-signin" id='app'>
            <h1 class="h3 mb-3 font-weight-normal">Please write your review below</h1>
            <label for="inputEmail" class="sr-only">Email address</label>
            <div class="form-group purple-border">
                <textarea class="form-control" id="review" rows="10" v-model="review"></textarea>
            </div>
            <button class="btn btn-lg btn-primary btn-block" v-on:click="classify_review()">Sign in</button>
            <div class="mt-5 mb-3 text-muted hidden" v-if="rating">Predicter rating: <span v-html='rate'></span></div>
        </div>
        
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script>
            const app = new Vue({
                el: '#app',

                data: { 
                    review: '',
                    rating: undefined,
                    rate: '',
                },
                methods: {
                    set_rating: function(responce){
                        this.rating = true;
                        this.rate = "&#42;".repeat(responce.rating) + ` (${responce.rating}/10)`;
                    },
                    classify_review: function(){ 
                        this.rating = false;
                        var self = this;
                        $.post('/model', {'review': self.review}, function(responce){self.set_rating(responce)}, 'json'); 
                    },
                },
            });



        </script>
    </body>

</html>